# AlumniPortal

./: AlumniPortal.sln  README.md
AlumniPortal.API/: AlumniPortal.API.csproj  Program.cs  Startup.cs  appsettings.json
AlumniPortal.API/Controllers/: AccountController.cs  EmployeeController.cs
AlumniPortal.API/Properties/: launchSettings.json
AlumniPortal.API/Services/: IUserService.cs  UserService.cs
AlumniPortal.Domain/: BaseEntity.cs  IBaseEntity.cs
AlumniPortal.Domain/Entities/: AlumniAddress.cs  AlumniPersonalDetails.cs
AlumniPortal.Domain/Interfaces/: IRepository.cs
AlumniPortal.Domain/Interfaces/Employee/: IEmployeeRepository.cs
AlumniPortal.EFCore/: APContext.cs  AlumniPortal.EFCore.csproj
AlumniPortal.EFCore/Configurations/: AlumniAddressConfiguration.cs  AlumniPersonalDetailsConfiguration.cs
AlumniPortal.EFCore/Migrations/: 20220430172331_initialdatabase.Designer.cs  20220430172331_initialdatabase.cs  APContextModelSnapshot.cs
AlumniPortal.EFCore/Repositories/: Repository.cs
AlumniPortal.EFCore/Repositories/Employee/: EmployeeRepository.cs
AlumniPortal.Shared/: ResponseModel.cs
AlumniPortal.Shared/Models/User/: LoginModel.cs  RegisterModel.cs
